# qa-iqrashoppingdemo_v11

./: .gitignore  doc.txt  pom.xml
src/main/java/utils/: ExtentReportManager.java  Hooks.java
src/test/java/features/: CustomerWorkflow.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CustomerStepDefinitions.java
test-output/: ExtentReport.html
